@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: scroll;
}

.title {
    font-weight: 700;
}

.subtitle {
    font-weight: 200;
    font-size: 14px;
    color: rgba(81, 81, 81, 1);
}

#nav-container {
    display: flex;
    width: 100%;
    height: 56px;
    justify-content: space-between;
    padding: 0 14px;
    align-items: center;
}

.nav-left {
    display: flex;
    gap: 30px;
    
}

.nav-left img {
    cursor: pointer;
}

.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center input {
    border: 1px solid rgba(204, 204, 204, 1);
    width: 404px;
    height: 40px;
    
}

.nav-center img {
    align-items: center;
    padding: 8px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-left: none;
    max-height: 40px;
    width: 56px;
    cursor: pointer;
}

.nav-right {
    display: flex;
    gap: 30px;
}

.nav-right img {
    border-radius: 50%;
    cursor: pointer;
}

#main-container {
    width: 100%;
    height: auto;
    margin-left: 35px;
    margin-top: 20px;
    display: flex;
    gap: 25px;
    
}

#video-container {
    width: 70%;
}

.video iframe {
    width: 100%;
    height: 537px;
    margin-bottom: 16px;
}

.channel-profile {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-top: 16px;
}

.channel-profile button {
    border: none;
    background: rgba(204, 0, 0, 1);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 2px;
    cursor: pointer;
}

.image-channel {
    
    cursor: pointer;
}

.name-sub {
    
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.interation {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.description {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    margin-top: 10px;
    
}

.visualization {
    margin-bottom: 10px;
}

.info-video {
    width: 610px;
    text-align: justify;
}


.card-video {
    display: flex;
    gap: 16px;
    height: 90px;
    margin-bottom: 16px;
}

.image-thumb img {
    height: 90px;
    width: 160px;
}

.info-card {
    height: 90px;
    width: 196px;
    display: flex;
    flex-direction: column;

}

.channel-info-card , .subs-info-card, .time-video-card{
    font-size: 12px;

}

.channel-info-card {
    margin: 8px 0;
}
